/**************Style of dashboard page *********/
body {
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  background-color: rgb(204, 29, 29);
  margin: 0;
  padding: 0;
}
/*Menu de navigation start*/
.menu{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: white;
  color: black;
 /*box-shadow: 0 5px 15px #dcdcdc;*/
  z-index:999 ;
  position: sticky;
  top: 0;
  left: 0;
  padding: 10px;
  height: 50px;
  padding: 10px 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

}

#mobile{
  display: none;
  align-items: center;
}
#mobile i{
  color: #333;
  font-size: 24px;
  padding-left: 20px;
}
#close{
  display: none;
}
.menu img {
  height: 70px;
}

#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}
.menu li:last-child {
  margin-right: 0;
}
#navbar li a{
  text-decoration: none;
  font-size: 13px;
  cursor: pointer;
  color: black;
  transition: 0.3 ease;

}

#navbar li a:hover,#navbar li a.active{
  color: #CBA361;
}
#navbar li a.active::after,
#navbar li a:hover::after{
content: '';
position: absolute;
top: 120%;
left: 50%;
transform: translateX(-50%);
width: 10px;
height: 10px;
border-radius: 50%;
background-color: #CBA361;
animation: circleEffect 0.5s ease-in-out;
}
/*Menu de navigation end*/

/*Title start*/
.title-dashboard{
text-align:center;
padding-top: 10px;
}
#title-orionia{
  width: 45%;
}
/*Title end*/

/*******Section start*******/
#container{
  display: flex;
  flex-direction: row;
  padding: 10px 100px;
  justify-content: space-between;
  margin-bottom: 50px;
}
/* Style section before */
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

.handwriting-font {
font-family: 'Shadows Into Light', cursive;
font-size: 18px;
}
#before {
  padding-top: 10px;
  padding-left: 10%;
  width: 35%;
  float: left; 
  height: 250px;
}
#before input[type="file"] {
  
}
#before label {
  display: block;
  width: 100%;
  margin: 50px auto;
  background-color: transparent;
  border: 2px solid #aaa;
  text-align: center;
  cursor: pointer;
}
#before img {
  max-width: 100%;
  max-height: 100%;
  
}
#element-image-drop {
  border: 1px dashed #999;
  border-radius: 10px;
  padding: 0px;
  width: 100%;
  height: 100%;
  text-align: center;
}

#text-of-image-container {
  font-size: 18px;
  color: #999;
  padding-top: 25%;
  cursor: pointer;
}

/* Style section after */
#after {
  padding-top: 10px;
  padding-right: 10%;
  width: 35%;
  float: right;
  height: 250px;
}

#element-image-drop-2{
  border: 1px solid #999;
  height: 100%;
  border-radius: 10px;
  width : 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}    
#after label {
  display: block;
  width: 100%;
  margin-top: 50px;
  margin-left: 50px;
  background-color: red;
  border: 2px solid #aaa;
  text-align: center;
  cursor: pointer;
}
#apres img {
  max-width: 100%;
  max-height: 100%;
}
#loader{
  align-items: center;
  justify-content: center;
}
#preview{
border-radius: 10px
}
.logo{
width: 150px;
}
.nn{
  text-decoration: none;
}
.card-img-top {
  height: 100px; /* Set a fixed height for the images */
  object-fit: cover; /* Maintain aspect ratio and cover the container */
  transition: height 0.3s; /* Add a smooth transition effect */
}

.card-img-top:hover {
  height: 150px; /* Change the height on hover */
}
.uploaded-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px; /* Set a desired height for the container */
  border: 2px dashed #ccc; /* Optional: Add a dashed border to the container */
}

.uploaded-image {
  max-width: 100%;
  max-height: 100%;
}
/* Add this at the end of your existing CSS code */
/* Your existing CSS code... */

@media screen and (max-width: 1024px) {
  body {
    font-size: 14px;
  }

  .menu {
    padding: 10px 20px;
  }

  #container {
    flex-direction: column;
    padding: 10px;
  }

  .card-img-top {
    height: 250px;
    object-fit: cover;
    align-items: center;
    transition: height 0.3s;
    width: 30px;
  }

  .card-img-top:hover {
    height: 150px;
  }

  #before,
  #after {
    width: 100%;
    float: none;
    padding: 0;
    text-align: center;
  }

  #before {
    margin-bottom: 20px;
  }

  #element-image-drop,
  #element-image-drop-2 {
    height: 200px;
  }

  #text-of-image-container {
    padding-top: 15%;
  }
}

/* Your existing CSS code... */




#color-type-div {
  margin-top: 150px;
  text-align: center;
  margin-bottom: 30px;
}

#color-type-span {
  font-size: 40px;
  font-weight:normal ;
  color: #d9a054; /* Change this color to your preference */
}

.image-grid-style {
  display: flex;
  justify-content: center;
}

.color-palette {
  display: grid;
  grid-template-columns: repeat(14, 50px); /* Adjust the column size as needed */
  gap: 10px; /* Adjust the gap between color boxes */
}

.color-box {
  width: 50px; /* Adjust the width of each color box */
  height: 50px; /* Adjust the height of each color box */
  border: 1px solid #070404; /* Border color */
}

.color-palette .color-box {
  width: 50px; /* Set a fixed width for each circle */
  height: 50px; /* Set a fixed height for each circle */
  border-radius: 50%; /* Ensure each circle has rounded corners */
}

.color-palette .col-1,
.color-palette .col-2,
.color-palette .col-3,
.color-palette .col-4,
.color-palette .col-5,
.color-palette .col-6,
.color-palette .col-7,
.color-palette .col-10,
.color-palette .col-11,
.color-palette .col-12,
.color-palette .col-13,
.color-palette .col-14,
.color-palette .col-15,
.color-palette .col-16 {
  width: 30px; /* Set a fixed width for each circle */
  height: 30px; /* Set a fixed height for each circle */
  border-radius: 50%; /* Ensure each circle has rounded corners */
}


/* Media Query for Tablets and Smaller Screens */
@media screen and (max-width: 768px) {
  .color-palette {
    grid-template-columns: repeat(8, 50px); /* Adjust the column size for smaller screens */
  }

  #color-type-span {
    font-size: 50px; /* Adjust the font size for smaller screens */
  }

  #text-of-image-container {
    font-size: 14px; /* Adjust the font size for bottom text on smaller screens */
  }
}

/* Media Query for 553px Resolution */
@media screen and (max-width: 553px) {
  #color-type-span {
    font-size: 50px; /* Adjust the font size for 553px resolution */
    padding-top: 30px; /* Increase padding to move the text further down */
  }

  #text-of-image-container {
    font-size: 12px; /* Adjust the font size for bottom text on 553px resolution */
  }
}

/* Media Query for Mobile Phones */
@media screen and (max-width: 480px) {
  .color-palette {
    grid-template-columns: repeat(2, 1fr); /* Adjust the column size for mobile phones */
    gap: 5px; /* Adjust the gap between color boxes for better visibility */
  }

  #color-type-span {
    font-size: 50px; /* Adjust the font size for mobile phones */
    margin-bottom: 20px; /* Add margin to move text away from cards */
    padding-top: 30px; /* Increase padding to create more space between text and cards */
  }

  #text-of-image-container {
    font-size: 12px; /* Adjust the font size for bottom text on mobile phones */
  }
}

.social-links {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 7px;
  z-index: 9999; /* s'assurer que le footer est au-dessus de tout le reste */
}

.social-links a {
  display: inline-block;
  margin: 0 10px;
  border-radius: 50%;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.social-links a:hover {
  transform: scale(1.1);
}

.social-links img {
  display: block;
  width: 20px;
  height: 20px;
}

.social-links span {
  margin-left: 10px;
  font-size: 12px;
}

@media (min-width: 768px) {
  .social-links a {
    margin: 0 15px;
  }
  .social-links img {
    width: 30px;
    height: 30px;
  }
}

/* login css */ 

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

body{
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	font-size: 15px;
	line-height: 1.7;
	color: #c4c3ca;
	background-color: #e3e3e3;
	overflow-x: hidden;
}
a {
	cursor: pointer;
  transition: all 200ms linear;
}
a:hover {
	text-decoration: none;
}
.link {
  color: #c4c3ca;
}
.link:hover {
  color: #ffeba7;
}
p {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
}
h4 {
  font-weight: 600;
}
h6 span{
  padding: 0 20px;
  text-transform: uppercase;
  font-weight: 700;
}
.section{
  position: relative;
  width: 100%;
  display: block;
}
.full-height{
  min-height: 100vh;
}
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
  position: absolute;
  left: -9999px;
}
.checkbox:checked + label,
.checkbox:not(:checked) + label{
  position: relative;
  display: block;
  text-align: center;
  width: 60px;
  height: 16px;
  border-radius: 8px;
  padding: 0;
  margin: 10px auto;
  cursor: pointer;
  background-color: #ffeba7;
}
.checkbox:checked + label:before,
.checkbox:not(:checked) + label:before{
  position: absolute;
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: #ffeba7;
  background-color: #102770;
  font-family: 'unicons';
  content: '\eb4f';
  z-index: 20;
  top: -10px;
  left: -10px;
  line-height: 36px;
  text-align: center;
  font-size: 24px;
  transition: all 0.5s ease;
}
.checkbox:checked + label:before {
  transform: translateX(44px) rotate(-270deg);
}


.card-3d-wrap {
  position: relative;
  width: 440px;
  max-width: 100%;
  height: 400px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800px;
  margin-top: 60px;
}
.card-3d-wrapper {
  width: 100%;
  height: 100%;
  position:absolute;    
  top: 0;
  left: 0;  
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: all 600ms ease-out; 
}
.card-front, .card-back {
  width: 100%;
  height: 100%;
  background-color: #2a2b38;
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg');
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 300%;
  position: absolute;
  border-radius: 6px;
  left: 0;
  top: 0;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.card-back {
  transform: rotateY(180deg);
}
.checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
  transform: rotateY(180deg);
}
.center-wrap{
  position: absolute;
  width: 100%;
  padding: 0 35px;
  top: 50%;
  left: 0;
  transform: translate3d(0, -50%, 35px) perspective(100px);
  z-index: 20;
  display: block;
}


.form-group{ 
  position: relative;
  display: block;
    margin: 0;
    padding: 0;
}
.form-style {
  padding: 13px 20px;
  padding-left: 55px;
  height: 48px;
  width: 100%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: #c4c3ca;
  background-color: #1f2029;
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
.form-style:focus,
.form-style:active {
  border: none;
  outline: none;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
.input-icon {
  position: absolute;
  top: 0;
  left: 18px;
  height: 48px;
  font-size: 24px;
  line-height: 48px;
  text-align: left;
  color: #ffeba7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.form-group input:-ms-input-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input::-moz-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:-moz-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input::-webkit-input-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus:-ms-input-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus::-moz-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus:-moz-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus::-webkit-input-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.btn{  
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition : all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
  background-color: #ffeba7;
  color: #102770;
  box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
}
.btn:active,
.btn:focus{  
  background-color: #102770;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}
.btn:hover{  
  background-color: #102770;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}




.logo {
	position: absolute;
	top: 0px;
	right: 30px;
	display: block;
	z-index: 100;
	transition: all 250ms linear;
}
.logo img {
	height: 26px;
	width: auto;
	display: block;
}
/*gh */

@import url("https://fonts.googleapis.com/css?family=Fira+Sans");

.cntr {
	position: relative;
	min-height: 100vh;
	background-color: #E1E8EE;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: "Fira Sans", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.form-structor {
	background-color: #222;
	border-radius: 15px;
	height: 750px;
	width: 450px;
	position: relative;
	overflow: hidden;
	
	&::after {
		content: '';
		opacity: .8;
		position: absolute;
		top: 0;right:0;bottom:0;left:0;
		background-repeat: no-repeat;
		background-position: left bottom;
		background-size: 500px;
		background-image: url('https://images.unsplash.com/photo-1503602642458-232111445657?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=bf884ad570b50659c5fa2dc2cfb20ecf&auto=format&fit=crop&w=1000&q=100');
	}
	
	
	
	
}
